# My_book

./: README.md  settings.gradle
app/: build.gradle  test.jks  test.keystore
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DbHelper.java  MainActivity.java  aaa.java  nextActivity.java  search.java  test1.java
app/src/main/res/drawable/: edit_bg.xml  progress_drawable_white.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog.xml  search.xml  set.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
